FROM node:10-alpine

RUN npm install -g ionic@5.0.0 cordova@9.0.0

# docker run --rm \
#     --name ionic \
#     -v $PWD:/code \
#     -w /code \
#     -p 8100:8100 \
#     --entrypoint ionic \
#     ns/ionic serve

# RUN npm i -D -E @angular/cli

# WORKDIR /code

# RUN ln -s ./node_modules/.bin/ionic /usr/bin/ionic

# RUN mkdir code && cd code

# CMD "ionic serve"

# RUN npm install

# CMD "ionic serve -b -p 8100 --address 0.0.0.0"
# CMD "watch ls"
# CMD "nohup ionic serve --no-interactive --nobrowser --nolivereload $> ionic.log &"
